.contacts {
    display: grid;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: var(--bg-grey);
    width: 100%;
}

.background__contacts {
    background-color: var(--bg-grey);
    width: 100%;
}

@media (min-width: 768px) {
    .contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    } 
}

.contact-us {
    position: relative;
    font-size: 16px;
    
}

@media (min-width:768px) {
    .contacts__list {
        display: table;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .contact-us-block {
        width: 80%;
    }
}

.contact-us-block {
    padding-top: 20px;
}

.contacts__titles {
    padding: 0px 0px 0px 10px;
}

.contacts__name {
    color: var(--cl-brand);
    font-family: var(--font-primary);
    text-transform: uppercase;
    font-size: 12px;
    padding: 0;
    text-align: left;
}

.contacts__title {
    display: block;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 34px;
    font-family: var(--font-secondary);
    text-align: left;
    text-transform: capitalize;
    line-height: 40.8px;
    color: var(--cl-dark-header);
}

.contact-us-list {
    margin-top: 25px;
}

.collection {
    position: relative;
}

.contacts__list {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

@media (min-width:768px) {
    .info-list {
        display: table-row;
        transform: scale(1);
    }
}

@media (min-width: 768px) {
    .info-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
    }
}

.info-list {
    margin-bottom: 16px;
    margin-top: 5px;
}

.info-text {
    color: var(--cl-dark-maintext);
    display: block;
    font-family: var(--font-primary);
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    text-transform: none;
    max-width: 100%;
    word-wrap: break-word;
}

.info-text>a {
    text-decoration: none;
    color: var(--cl-dark-maintext);

}

.background__contacts {
    background: #FFFFFF;
}

@media (min-width: 768px) {
    .contact-us-map {
        grid-area: 3/1/4/3;
        text-align: left;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        position: relative;
        bottom: 0;
    }
}

.contact-us-map {
    width: 80%;
    margin: auto;
}

#map {
    width: 100%;
    margin: auto;
}

.form-contacts {
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

@media (min-width: 768px) {
    .form__contacts {
        width: 50%;
        margin: auto;
    }
}

.form__contacts {
    background-color: rgb(255, 255, 255);
    display: block;
    width: 90%;
    margin: 15px auto;
    padding: 30px 20px;
}

.w-form {
    position: relative;
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 47px;
    padding-right: 47px;
}

.ui-contact-form {
    font-size: var(--font-secondary);
    line-height: 1.6;
    font-weight: 400;
}

#name, #email, #phone {
    display: block;
    width: 100%;
    margin: 15px auto;
    padding: 19px 21px;
    background-color: var(--cl-light);
    border: none;
    border-bottom: 2px solid var(--cl-dark-accent);
    font-family: var(--font-secondary);
}

#message {
    display: block;
    width: 100%;
    margin: 15px auto;
    padding: 19px 21px 150px 21px;
    background-color: var(--cl-light);
    border: none;
    border-bottom: 2px solid var(--cl-dark-accent);
    font-family: var(--font-secondary);
}

@media (min-width: 768px) {
    #submit {
        width: 100%;
    }
}        

#submit {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    height: 50px;
    width: 100%;
    background-color: var(--cl-brand);
    border: none;
    margin-top: 40px;

}

.form__info__contacts {
    color: #222;
    word-wrap: break-word;
    padding: 20px 0px 0px 0px;
    
}

.form-field {
    text-align: left;
    margin-bottom: 24px;
}
