.features {
    display: grid;
    padding: 60px 0;
    line-height: 1.5;
}

.background-icon__features {
    width: 50px;
    height: 50px;
    background-color: var(--bg-grey);
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 0px;
    justify-content: center;
    flex-basis: 50px;
}

.features__card {
    display: flex;
    box-shadow: 0px 0px 10px var(--bg-border);
    margin: 15px 15px;
    padding: 30px;
    box-sizing: border-box;
}

.icon__features {
    width: 26px;
    height: 26px;
}

.features__text {
    flex-direction: row;
    flex-shrink: 10000;
}

.features__title {
    font-size: 18px;
}

@media (min-width: 765px) {
    .features {
        grid-template-columns: auto auto;
        justify-self: center;
    }
/* 
    .prices__features {
        grid-column: 1/4;
    } */
}

@media (min-width: 990px) {
    .features {
        grid-template-columns: auto auto auto;
    }
}